.moduloBarra
    background-color: purple
    height: 100vh
    width:  20vw

.buscador
    background-color: #D2B4DE
    height: 10%
    width:  100%
    text-align: center

.opciones
    height: 100%
    width:  100%
    text-align: center