
//Eatructura inicial del Catalogo Css
.menuCss
    background-color: #154360
    width: 100vw 
    height: 100vh 
    display: flex
    align-items: center
    justify-content: center

//Botones Css
.btnCss
    +btn(0px,0px, #2980B9, #85C1E9)
    border: 1px solid black
    +redondeado(0px)
    padding: 20px 50px 20px 50px
    text-decoration: none !important

.btnCss:hover
    background-color: #85C1E9
    color: #2980B9