
//Eatructura inicial del Catalogo HTML
.menuHtml
    background-color: purple
    width: 100vw 
    height: 100vh 
    display: flex
    align-items: center
    justify-content: center

//Botones HTML
.btnHtml
    +btn(0px,0px, #D2B4DE, #660099)
    border: 1px solid black
    +redondeado(0px)
    padding: 20px 50px 20px 50px
    text-decoration: none !important

.btnHtml:hover
    background-color: #660099
    color: #D2B4DE