
//Estructura de la pagina
.menuInicial
    background-color: orange
    width: 100vw 
    height: 100vh 
    display: flex
    align-items: center
    justify-content: center

//zona de los botones
.zonaBotonesindex


//botones
.btnInicial
    +btn(0px,0px, red, black)
    border: 1px solid black
    +redondeado(0px)
    padding: 20px 50px 20px 50px
    text-decoration: none !important

.btnInicial:hover
    background-color: black
    color: red