
//Eatructura inicial del Catalogo Java
.menuJava
    background-color: #1B2631
    width: 100vw 
    height: 100vh 
    display: flex
    align-items: center
    justify-content: center

//Botones Java
.btnJava
    +btn(0px,0px, #34495E, #85929E)
    border: 1px solid black
    +redondeado(0px)
    padding: 20px 50px 20px 50px
    text-decoration: none !important

.btnJava:hover
    background-color: #85929E
    color: #34495E