.moduloPanel
    background-color: pink
    height: 100vh
    width:  100%

.nombreTecnologia
    height: 30%
    width:  100%
    background-color: white
    text-align: center

.codigo
    height: 35%
    width:  100%
    background-color: pink
    text-align: center

.implementacionPanel
    height: 35%
    width:  100%
    background-color: #EC7063
    text-align: center

    


