.plantilla
    background-color: gray
    height: 100vh
    width:  50%
    text-align: center

.codebox
    border: 1px solid black
    background-color: #EEEEFF
    white-space: pre-line
    padding: 10px
    font-size: 0.9em
    display: inline-block

    

