
//Eatructura inicial del Catalogo Server
.menuServer
    background-color: #0E6251
    width: 100vw 
    height: 100vh 
    display: flex
    align-items: center
    justify-content: center

//Botones Server
.btnServer
    +btn(0px,0px, #1ABC9C, white)
    border: 1px solid black
    +redondeado(0px)
    padding: 20px 50px 20px 50px
    text-decoration: none !important

.btnServer:hover
    background-color: white
    color: #1ABC9C