
=btn($w,$h,$bc,$c)
    width: $w
    height: $h
    background-color: $bc
    color: $c


=redondeado($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    border-radius: $radius
